PORT=5000
NODE_ENV="production"
DB_URI=mongodb+srv://ali:ali@cluster0.n0odb9k.mongodb.net/test
BASE_URL=https://apishutl.theferri.com/


#jwt secret
JWT_SECRET=longer-secret-is-better-bus-shuttle
JWT_EXPIRESIN='1h'




#############################################
TAX=5
FEE=0
